<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Uno.UI" />
    <PackageReference Include="CommandLineParser.FSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="UnoConverters.fs" />
    <Compile Include="UnoOptimizer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabulous.CodeGen\src\Fabulous.CodeGen\Fabulous.CodeGen.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>