<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\*.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup> 
  <ItemGroup>
    <None Include="WasmScripts\AppManifest.js" />
    <Compile Include="CounterApp.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Uno\Fabulous.Uno.fsproj" />
    <PackageReference Include="Uno.UI" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0" />
    
    <!-- The version needs to be specified here to avoid a dotnet.exe parsing error -->
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli"  Version="1.0.0" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\..\..\Packages.targets" />
</Project>
 