<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CounterApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Uno\Fabulous.Uno.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>
